[gd_scene format=3 uid="uid://bumo05wek6sx3"]

[ext_resource type="Script" uid="uid://cr61ufwfoak37" path="res://Scripts/character.gd" id="1_lkv7d"]
[ext_resource type="Material" uid="uid://d05ser52c0uda" path="res://Materials/ShaderMats/CelShader.tres" id="2_ushfy"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="3_owm7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he2x2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lkv7d"]

[node name="Character" type="CharacterBody3D" unique_id=864869144]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
script = ExtResource("1_lkv7d")

[node name="Head" type="Node3D" parent="." unique_id=1798829846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.839385, -0.12577167)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=694857952]
transform = Transform3D(1.5384616, 0, 0, 0, 1.5384616, 0, 0, 0, 1.5384616, 0, 0, -0.42376614)
cull_mask = 1048573
fov = 85.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2131141174]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
shape = SubResource("CapsuleShape3D_he2x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=523749936]
transform = Transform3D(1.1221197, 0, 0, 0, 1.7976924, 0, 0, 0, 1.1221197, 0, 1.8069508, 0)
layers = 2
mesh = SubResource("CapsuleMesh_lkv7d")
surface_material_override/0 = ExtResource("2_ushfy")

[node name="RaytracedAudioListener" type="AudioListener3D" parent="." unique_id=97570614]
script = ExtResource("3_owm7s")
rays_count = 8
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"
