[gd_scene format=3 uid="uid://bumo05wek6sx3"]

[ext_resource type="Script" uid="uid://cr61ufwfoak37" path="res://Scripts/character.gd" id="1_lkv7d"]
[ext_resource type="Material" uid="uid://d05ser52c0uda" path="res://Materials/ShaderMats/CelShader.tres" id="2_ushfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he2x2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lkv7d"]

[node name="Character" type="CharacterBody3D" unique_id=864869144]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
script = ExtResource("1_lkv7d")

[node name="Head" type="Node3D" parent="." unique_id=1798829846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.839385, -1.5300136)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=694857952]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2131141174]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
shape = SubResource("CapsuleShape3D_he2x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=523749936]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
mesh = SubResource("CapsuleMesh_lkv7d")
surface_material_override/0 = ExtResource("2_ushfy")
