[gd_scene format=3 uid="uid://5j3g3jx65e7m"]

[ext_resource type="Script" uid="uid://dyuiw13kalc3f" path="res://Scripts/NPCBase.gd" id="1_rcxfb"]
[ext_resource type="PackedScene" uid="uid://c780k7nv17rcd" path="res://Models/AnimeBaseMan/BoyMixamo.glb" id="2_6usod"]
[ext_resource type="Script" uid="uid://b4wcslsfqeq3c" path="res://Scripts/Pipertts.gd" id="2_pbdkk"]
[ext_resource type="AnimationLibrary" uid="uid://d3ti86drpp05s" path="res://Models/AnimeBaseMan/Anims/AnimationSet.res" id="3_bpwc3"]
[ext_resource type="Script" uid="uid://0bqe7ijsaj56" path="res://Scripts/NPCActionController.gd" id="4_2kuio"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="5_cofpr"]
[ext_resource type="Script" uid="uid://t8p863f2uwha" path="res://Scripts/NPCActionParser.gd" id="5_j5tfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgmlm"]
radius = 0.50097656
height = 3.8492668

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cofpr"]
animation = &"AnimationSet/RightTurn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5tfy"]
animation = &"AnimationSet/Breakdancing1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bpwc3"]
animation = &"AnimationSet/ChickenDance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyb3v"]
animation = &"AnimationSet/CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5or3"]
animation = &"AnimationSet/CrouchWalk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rldw1"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rbtxt"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_cofpr"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7tvl7"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xyb3v"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_b5or3"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_heyad"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rldw1"]
animation = &"AnimationSet/Dance1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbtxt"]
animation = &"AnimationSet/StandingIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tvl7"]
animation = &"AnimationSet/LeftTurnBM"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uleaj"]
animation = &"AnimationSet/Macarena"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v738"]
animation = &"AnimationSet/Running"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vl1jh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5v738"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vl1jh"]
animation = &"AnimationSet/SittingIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8q1k5"]
animation = &"AnimationSet/TennaDance"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uleaj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8q1k5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yq4rs"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6cjy"]
animation = &"AnimationSet/Walking"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j5tfy"]
graph_offset = Vector2(773.85175, 738.2691)
nodes/output/position = Vector2(2360, 1573.3334)
nodes/Idle/node = SubResource("AnimationNodeAnimation_rbtxt")
nodes/Idle/position = Vector2(-653.3333, 80)
nodes/Walking/node = SubResource("AnimationNodeAnimation_v6cjy")
nodes/Walking/position = Vector2(-653.3333, 266.66666)
nodes/Sitting/node = SubResource("AnimationNodeAnimation_vl1jh")
nodes/Sitting/position = Vector2(-640, 466.66666)
nodes/Dancing/node = SubResource("AnimationNodeAnimation_rldw1")
nodes/Dancing/position = Vector2(-640, 706.6667)
nodes/Macarena/node = SubResource("AnimationNodeAnimation_uleaj")
nodes/Macarena/position = Vector2(-640, 880)
nodes/ChickenDance/node = SubResource("AnimationNodeAnimation_bpwc3")
nodes/ChickenDance/position = Vector2(-680, 1066.6666)
nodes/TennaDance/node = SubResource("AnimationNodeAnimation_8q1k5")
nodes/TennaDance/position = Vector2(-666.6667, 1253.3334)
nodes/Breakdance/node = SubResource("AnimationNodeAnimation_j5tfy")
nodes/Breakdance/position = Vector2(-693.3333, 1426.6666)
nodes/Walk/node = SubResource("AnimationNodeBlend2_yq4rs")
nodes/Walk/position = Vector2(-280, 133.33333)
nodes/Sit/node = SubResource("AnimationNodeBlend2_5v738")
nodes/Sit/position = Vector2(-40, 213.33333)
nodes/Dance/node = SubResource("AnimationNodeBlend2_cofpr")
nodes/Dance/position = Vector2(173.33333, 320)
nodes/DanceMacarena/node = SubResource("AnimationNodeBlend2_b5or3")
nodes/DanceMacarena/position = Vector2(360, 426.66666)
nodes/DanceChicken/node = SubResource("AnimationNodeBlend2_xyb3v")
nodes/DanceChicken/position = Vector2(586.6667, 546.6667)
nodes/DanceTenna/node = SubResource("AnimationNodeBlend2_heyad")
nodes/DanceTenna/position = Vector2(813.3333, 693.3333)
nodes/DanceBreak/node = SubResource("AnimationNodeBlend2_7tvl7")
nodes/DanceBreak/position = Vector2(1038.9032, 821.0236)
nodes/Running/node = SubResource("AnimationNodeBlend2_vl1jh")
nodes/Running/position = Vector2(1240, 893.3333)
nodes/CrouchIdle/node = SubResource("AnimationNodeAnimation_xyb3v")
nodes/CrouchIdle/position = Vector2(-706.6667, 1893.3334)
nodes/CrouchWalk/node = SubResource("AnimationNodeAnimation_b5or3")
nodes/CrouchWalk/position = Vector2(-746.6667, 2120)
nodes/Run/node = SubResource("AnimationNodeAnimation_5v738")
nodes/Run/position = Vector2(-720, 1653.3334)
nodes/Crouching/node = SubResource("AnimationNodeBlend2_rbtxt")
nodes/Crouching/position = Vector2(1453.3334, 1040)
nodes/CrouchWalking/node = SubResource("AnimationNodeBlend2_rldw1")
nodes/CrouchWalking/position = Vector2(1640, 1146.6666)
nodes/LeftTurn/node = SubResource("AnimationNodeAnimation_7tvl7")
nodes/LeftTurn/position = Vector2(-746.6667, 2333.3333)
nodes/Animation/node = SubResource("AnimationNodeAnimation_cofpr")
nodes/Animation/position = Vector2(-760, 2560)
nodes/TurnLeft/node = SubResource("AnimationNodeBlend2_uleaj")
nodes/TurnLeft/position = Vector2(1853.3334, 1360)
nodes/TurnRight/node = SubResource("AnimationNodeBlend2_8q1k5")
nodes/TurnRight/position = Vector2(2080, 1573.3334)
node_connections = [&"output", 0, &"TurnRight", &"Walk", 0, &"Idle", &"Walk", 1, &"Walking", &"Sit", 0, &"Walk", &"Sit", 1, &"Sitting", &"Dance", 0, &"Sit", &"Dance", 1, &"Dancing", &"DanceMacarena", 0, &"Dance", &"DanceMacarena", 1, &"Macarena", &"DanceChicken", 0, &"DanceMacarena", &"DanceChicken", 1, &"ChickenDance", &"DanceTenna", 0, &"DanceChicken", &"DanceTenna", 1, &"TennaDance", &"DanceBreak", 0, &"DanceTenna", &"DanceBreak", 1, &"Breakdance", &"Running", 0, &"DanceBreak", &"Running", 1, &"Run", &"Crouching", 0, &"Running", &"Crouching", 1, &"CrouchIdle", &"CrouchWalking", 0, &"Crouching", &"CrouchWalking", 1, &"CrouchWalk", &"TurnLeft", 0, &"CrouchWalking", &"TurnLeft", 1, &"LeftTurn", &"TurnRight", 0, &"TurnLeft", &"TurnRight", 1, &"Animation"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5tfy"]
size = Vector3(8.3342285, 2.8950195, 9.897095)

[node name="NPCBase" type="CharacterBody3D" unique_id=1257932761 node_paths=PackedStringArray("non_ai_vision")]
script = ExtResource("1_rcxfb")
trust = 35
base_patience_time = 45.0
greeting = "Hello there."
max_history_turns = 99
enable_forgetting = false
enable_vision = true
enable_autonomous_behavior = true
autonomous_decision_interval = 45.0
non_ai_vision = NodePath("NonAI_Vision")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2086048846]

[node name="Camera3D" type="Camera3D" parent="." unique_id=570635857]
transform = Transform3D(-3326.1304, 190.73541, -107.66016, 189.08707, 3327.538, 53.419136, 110.529655, 47.1966, -3331.1663, 123.79773, 337.44043, 930.8483)
fov = 85.0

[node name="AnimeBoy" parent="." unique_id=1885396015 instance=ExtResource("2_6usod")]
transform = Transform3D(-0.03, 0, -2.6226832e-09, 0, 0.03, 0, 2.6226832e-09, 0, -0.03, 0, -0.06573573, 0)

[node name="GeneralSkeleton" parent="AnimeBoy/Armature" parent_id_path=PackedInt32Array(1885396015, 961207381) index="0" unique_id=1489186224]
bones/0/position = Vector3(-0.26319423, 74.599, 0.402354)
bones/0/rotation = Quaternion(-0.035293892, -0.04344088, -0.024456518, 0.9981328)
bones/1/rotation = Quaternion(0.026715344, 0.015082715, 0.024873124, 0.9992198)
bones/2/rotation = Quaternion(0.010527064, 0.0037971672, 0.01381798, 0.9998419)
bones/3/rotation = Quaternion(0.00913443, 0.0039577805, 0.014368571, 0.9998473)
bones/4/rotation = Quaternion(0.046380814, -0.0022504157, 0.005729252, 0.99890494)
bones/5/rotation = Quaternion(-0.06785325, 0.00892614, -0.0013430458, 0.99765456)
bones/7/rotation = Quaternion(0.40071428, 0.58276075, 0.55205834, -0.44164413)
bones/8/rotation = Quaternion(0.17674774, 0.9785963, -0.10537686, 0.0022980345)
bones/9/rotation = Quaternion(-0.050547957, -0.70354754, 0.04586161, 0.7073632)
bones/10/rotation = Quaternion(-0.05024413, 0.70408356, -0.111006275, 0.6995853)
bones/11/rotation = Quaternion(-0.22518325, 0.6246943, 0.26361236, 0.6996843)
bones/12/rotation = Quaternion(-0.055543303, 0.237663, 0.054592904, 0.9682205)
bones/13/rotation = Quaternion(0.11012448, 0.00020724538, -0.08660609, 0.99013734)
bones/15/rotation = Quaternion(-0.054747455, 0.04286352, -0.016103076, 0.9974499)
bones/16/rotation = Quaternion(0.08876118, -0.016373053, 0.02265051, 0.9956608)
bones/17/rotation = Quaternion(0.032090068, -0.0094117075, 0.0075290203, 0.9994123)
bones/19/rotation = Quaternion(0.050938472, 0.015333667, 0.0009419918, 0.9985837)
bones/20/rotation = Quaternion(0.046850916, -0.007447078, 0.00913605, 0.99883235)
bones/21/rotation = Quaternion(0.19114634, -0.040992588, 0.03665963, 0.9800198)
bones/23/rotation = Quaternion(0.08842104, -0.08530406, 0.007060229, 0.9923987)
bones/24/rotation = Quaternion(0.18381627, -0.041573886, -0.0011768938, 0.98208046)
bones/25/rotation = Quaternion(0.087860666, -0.01989575, -0.0005666912, 0.99593395)
bones/27/rotation = Quaternion(0.14917211, -0.10426456, 0.012051046, 0.98322505)
bones/28/rotation = Quaternion(0.14918742, -0.034472648, -0.00650555, 0.98818654)
bones/29/rotation = Quaternion(0.12800206, -0.029371928, -0.005544215, 0.99132335)
bones/31/rotation = Quaternion(0.41950476, -0.5624889, -0.56197333, -0.43795896)
bones/32/rotation = Quaternion(-0.25788045, 0.96495813, -0.019221848, 0.044542927)
bones/33/rotation = Quaternion(-0.04434303, 0.73480505, -0.051772434, 0.67484444)
bones/34/rotation = Quaternion(0.008999277, -0.7327811, 0.045265917, 0.67889756)
bones/35/rotation = Quaternion(-0.22336203, -0.606298, -0.27522987, 0.7118712)
bones/36/rotation = Quaternion(-0.038397104, -0.2758512, -0.06081796, 0.9585056)
bones/37/rotation = Quaternion(0.097473204, 0.032856595, 0.0703217, 0.9922068)
bones/37/scale = Vector3(1.0000217, 0.9999918, 0.999986)
bones/39/rotation = Quaternion(-0.046917707, -0.013379276, 0.011262298, 0.9987457)
bones/40/rotation = Quaternion(0.06733791, 0.010631428, -0.0138498265, 0.99757755)
bones/41/rotation = Quaternion(0.055716813, 0.012469351, -0.010998309, 0.99830824)
bones/43/rotation = Quaternion(0.07660826, 0.016965179, -0.0065732887, 0.99689525)
bones/44/rotation = Quaternion(0.00931108, -0.003474906, -0.0016871393, 0.9999493)
bones/45/rotation = Quaternion(0.18352325, 0.038393524, -0.026680436, 0.9819029)
bones/47/rotation = Quaternion(0.082507126, 0.078862436, -0.006840585, 0.9934417)
bones/48/rotation = Quaternion(0.109602064, 0.021617236, -0.001064241, 0.9937399)
bones/49/rotation = Quaternion(0.24343237, 0.05311144, -0.0018838642, 0.9684608)
bones/51/rotation = Quaternion(0.09321425, 0.12530093, -0.0038099582, 0.9877228)
bones/52/rotation = Quaternion(0.22951809, 0.04953316, 0.02524367, 0.97171533)
bones/53/rotation = Quaternion(0.040995505, 0.007017701, 0.0044497545, 0.99912477)
bones/55/rotation = Quaternion(0.13118415, 0.08599918, 0.9868051, -0.04013283)
bones/56/rotation = Quaternion(-0.03879605, 0.99416566, -0.09894397, 0.018432459)
bones/57/rotation = Quaternion(-0.016522812, 0.723409, -0.68976015, 0.025250103)
bones/58/rotation = Quaternion(-1.1096476e-07, 0.9990753, 0.042996142, 4.050049e-08)
bones/60/rotation = Quaternion(-0.09305476, 0.0031124095, 0.9940278, -0.056921393)
bones/61/rotation = Quaternion(0.03418308, 0.9937308, -0.06084413, -0.08734275)
bones/62/rotation = Quaternion(-0.014905905, 0.687282, -0.7262246, -0.0043811095)
bones/63/rotation = Quaternion(-6.708622e-08, 0.9981711, 0.060453445, -1.1074528e-07)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="AnimeBoy/Armature/GeneralSkeleton" index="1" unique_id=909603143]
transform = Transform3D(111111.13, -0.009713642, -0.009713644, -0.009713644, 0, -111111.13, 0.009713642, 111111.13, -8.491936e-10, -0.0006385334, 2.1911912, 7303.971)
bone_name = "Head"
bone = 5
duration = 0.5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.0543263
primary_damp_threshold = 1.0
secondary_limit_angle = 6.2831855
secondary_damp_threshold = 1.0

[node name="HeadCameraAttachment" type="BoneAttachment3D" parent="AnimeBoy/Armature/GeneralSkeleton" index="2" unique_id=1322093036]
transform = Transform3D(0.99728096, -0.067446664, -0.029693201, 0.068156116, 0.99739623, 0.02356562, 0.028026463, -0.025525331, 0.9992813, -0.9582642, 106.020096, -1.435441)
bone_name = "Head"
bone_idx = 5

[node name="AnimationPlayer" parent="AnimeBoy" index="1" unique_id=996398189]
libraries/AnimationSet = ExtResource("3_bpwc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2039302470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8287876, 0)
shape = SubResource("CapsuleShape3D_rgmlm")

[node name="ChatNode" type="NobodyWhoChat" parent="." unique_id=1361988431]

[node name="PiperTTS" type="Node" parent="." unique_id=727224127]
script = ExtResource("2_pbdkk")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1651598714]
unit_size = 25.0
script = ExtResource("5_cofpr")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2141317710]

[node name="ActionController" type="Node" parent="." unique_id=1440942483 node_paths=PackedStringArray("npc_body", "animation_player", "animation_tree", "navigation_agent")]
script = ExtResource("4_2kuio")
npc_body = NodePath("..")
animation_player = NodePath("../AnimeBoy/AnimationPlayer")
animation_tree = NodePath("../AnimationTree")
navigation_agent = NodePath("../NavigationAgent3D")

[node name="ActionParser" type="Node" parent="." unique_id=1988711798]
script = ExtResource("5_j5tfy")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2047492075]
root_node = NodePath("../AnimeBoy")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_j5tfy")
anim_player = NodePath("../AnimeBoy/AnimationPlayer")
parameters/Walk/blend_amount = 0.0
parameters/Sit/blend_amount = 0.0
parameters/Dance/blend_amount = 0.0
parameters/DanceMacarena/blend_amount = 0.0
parameters/DanceChicken/blend_amount = 0.0
parameters/DanceTenna/blend_amount = 0.0
parameters/DanceBreak/blend_amount = 0.0
parameters/Running/blend_amount = 0.0
parameters/Crouching/blend_amount = 0.0
parameters/CrouchWalking/blend_amount = 0.0
parameters/TurnLeft/blend_amount = 0.0
parameters/TurnRight/blend_amount = 0.0

[node name="NonAI_Vision" type="Area3D" parent="." unique_id=1583429107]

[node name="NonAI_Vision_Area" type="CollisionShape3D" parent="NonAI_Vision" unique_id=284659629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2701416, 2.2351074, -5.579895)
shape = SubResource("BoxShape3D_j5tfy")

[node name="Timer" type="Timer" parent="." unique_id=1554309759]
autostart = true

[node name="Patience_Timer" type="Timer" parent="." unique_id=1668057837]
wait_time = 45.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="AnimeBoy"]
